<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log_in</title>

</head>

<style>
    body{
        background-color: black;
    }
    div {
        height: 30px;
        width: 400px;
        background-color: rgb(71, 71, 187);
        font-size: 20px;
        color:white;
        border-radius: 5px;
    }
    div:hover {
        background-color: blue;
    }
    
</style>

<body align="center" >
    <form action="abc.php" class="container" >
        <fieldset style="font-size: 30px; margin-left: 550px; margin-right: 550px; border-radius: 10px; margin-top: 70px; background-color: rgb(228, 228, 228);  border: 3px solid rgb(42, 216, 243);" align="center" >
            <h1>Login</h1>
            <input type="text" placeholder="Email or username" size="30"><br>
            <input type="text" placeholder="Password" size="30"><br>
            <input type="text" placeholder="Repeat Password" size="30"><br><p></p>
            <input type="checkbox"><a style="font-size: 20px;">Remember me</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="font-size: 20px;">Forgot Password?</a><br>
            <p></p>
            <div>Sign in</div><p></p>
            <p style="font-size: 20px;">Not a member?&nbsp; &nbsp;<a href="sign_up.html">Register</a></p>
        </fieldset>
    </form>
</body>
</html>