<!DOCTYPE html>
<html lang="en">

<style>
    #box {
        border: 3px solid rgb(28, 227, 249);
        height: 450px;
        width: 500px;
        background-color: rgb(228, 228, 228);
        border-radius: 5%;
        margin-top: 100px;
    }
    body{
        background-color: black;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment Form</title>
    <style>
        .error {
            color: red;
        }

        label {
            color: red;
        }
    </style>


</head>

<body>

    <center>
        <div id="box">
            <form action="21BCE170_Practical_9.html" method="post" name="f" onsubmit="return validateform()">
                <center>
                    <h1>Login</h1><br>
                </center>
                Username: <input type="text" size="30" placeholder="username" id="fname"
                    onblur="f1('fname','en')" required><span id="en"></span><br><br>
                
                PHONE NUMBER: <select>
                    <option>+91</option>
                    <option>+92</option>
                    <option>+1</option>
                    <option>+101</option>
                    <option>+102</option>
                    <option>+93</option>
                    <option>+233</option>
                    <option>+61</option>
                    <option>+43</option>
                </select> <input type="tel" size="20" placeholder="??????????" maxlength="10" minlength="10"
                    pattern="[0-9]{10}" id="pn" onblur="f1('pn','en3')" required><span id="en3"></span><br><br>
                E-MAIL: <input type="email" size="30" placeholder="mail@example.com" id="email"
                    onblur="f1('email','en2')" required><span id="en2"></span><br><br>
                PASSWORD: <input type="password" id="p1" onblur="f1('p1','en6'),z()" required><span
                    id="en6"></span> <br><br>
                CONFIRM PASSWORD: <input type="password" id="p2" onblur="f1('p2','en7'),f2()"
                    required><span id="en7"></span><br><br>
                
                ADRESS:
                <textarea name="address" id="address" cols="20" rows="5" required="" placeholder="adress"></textarea><br><br>
                    
                <input type="reset" value="Clear"> &nbsp;
                <input type="submit" value="SUBMIT">

            </form>
        </div>
    </center>
    <script>
        
        function f1(s, s1) {
            if (document.getElementById(s).value == "") {
                document.getElementById(s1).innerText = "* required";
                document.getElementById(s1).className = "error";
                return false;
            } else {
                return true;
            }

        }

        function p() {
            if (event.keyCode >= 48 && event.keyCode <= 57 || event.keyCode == 8) {
                return true;
            } else {
                event.preventDefault();
                return false;
            }
        }

        f.pn.addEventListener('keydown', p);

       
        function z() {

            var password = document.f.p1.value;
            if (!/[A-Z]/.test(password) || !/[a-z]/.test(password) || !/\d/.test(password) || password.length < 8) {
                alert("Password must contain at least one uppercase letter, one lowercase letter, one digit and length is 8");
                return false;
            }
            else {
                return true;
            }

        }

        function f2() {
            var password = document.f.p1.value;
            var confirmpassword = document.f.p2.value;

            if (password != confirmpassword && confirmpassword != "") {
                alert("Password and confirm Password must be the same");
                return false;
            }
            else {
                return true;
            }
        }

        
    </script>
</body>


</html>